# START LOCAL CUSTOMIZATION
# END LOCAL CUSTOMIZATION

# Reload the config from inside a tmux session:
# source-file ~/.tmux.conf

# set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"

# Make the prefix what I want.
unbind C-b
set-option -g prefix C-o

# Get rid of the right status.
# set -g status-right ""

# Need this to make emacs look decent in terminal mode.  (also... make
# sure that TERM=xterm-256color back out in the terminal.)
set -g default-terminal "screen-256color"

# Resize the tmux "window" when the termina it is in changes.
setw -g aggressive-resize on


bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# Rename tab: C-o ,
# Rename window: C-o $


# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


set -g default-command "/usr/bin/env zsh"

set-option -g status-style fg=black,bg="#e8f0f0"


# How to load extra config files:
# if-shell "[ -f ~/.dotfiles/local/.tmux_local.conf ]" 'source ~/.dotfiles/local/.tmux_local.conf'

# START LOCAL CUSTOMIZATION
# END LOCAL CUSTOMIZATION

